# kafka-client

./: .gitignore  pom.xml  startup.txt
common/: pom.xml
common/kafka/: pom.xml
common/kafka/src/main/java/ru.project.tuxarb.kafka.common.kafka/: CommonKafkaProducer.java
common/util/: pom.xml
common/util/src/main/java/ru/project/tuxarb/kafka/common/util/: CommonUtil.java  JsonUtil.java  KafkaUtil.java
common/util/src/main/java/ru/project/tuxarb/kafka/common/util/exception/: JsonException.java  KafkaException.java
topic-sender/: pom.xml
topic-sender/src/main/java/ru/project/tuxarb/kafka/: Application.java
topic-sender/src/main/java/ru/project/tuxarb/kafka/topicsender/: ExternalPropertiesContainer.java  KafkaSpringConfiguration.java
topic-sender/src/main/java/ru/project/tuxarb/kafka/topicsender/rest/: KafkaMessageController.java
topic-sender/src/main/java/ru/project/tuxarb/kafka/topicsender/service/: KafkaMessageSenderServiceImpl.java  MessageSenderService.java
topic-sender/src/main/resources/: application.properties
topic-sender/src/main/test/java/ru/project/tuxarb/kafka/topicsender/: KafkaMessageControllerTest.java
